name: Update Rekomendasi CSV

on:
  repository_dispatch:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  update-csv:
    runs-on: ubuntu-latest

    # --- BARIS INI DITAMBAHKAN UNTUK MEMBERI IZIN MENULIS ---
    permissions:
      contents: write
    # ----------------------------------------------------

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch Google Sheet CSV
        run: curl -L "https://docs.google.com/spreadsheets/d/e/2PACX-1vRhyB_qD4IIn4x3oU0KMtoSKidNEDHAS9XBhKiKd9fzZfYcll_5tjy8INRrmmXDtv30_j0peLmRKHXc/pub?gid=1100848518&single=true&output=csv" -o rekomendasi.csv

      - name: Configure Git
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions@github.com'

      - name: Commit and Push if changed
        run: |
          if [[ -n "$(git status --porcelain)" ]]; then
            git add rekomendasi.csv
            git commit -m "Update rekomendasi.csv with latest data"
            git push
          else
            echo "No changes to commit."
          fi
